public static int catalonNo(int n)
	{
		int DP[] = new int[n+1];
		
		DP[0]=1;
		DP[1]=1;
		for(int i=2;i<DP.length;i++)
		{
			for(int j=0;j<i;j++)
			{
				DP[i] += DP[j]*DP[i-j-1]; 
			}
		}
		return DP[n];
	}
// Using formula 
public class Solution 
{
	public static void catalanNo(int n) {
		
		int cat_=1;
		System.out.println(cat_);
		
		for(int i =1;i<n;i++) {
			cat_ *= (4*i-2);
			cat_/=i+1;
			System.out.println(cat_);
		}
	}
	public static void main(String[] args) {
		
		catalanNo(4);
	}
}
