import java.util.*;
public class DynaminProgramming 
{
	public static int cutRod(int price[],int size)
	{
		int np[] = new int[price.length+1];
		for(int i=0;i<price.length;i++)
		{
			np[i+1]=price[i];
		}
		
		int DP[] = new int[np.length];
		DP[0]=0;
		DP[1]=np[1];
		
		for(int i=2;i<DP.length;i++)
		{
			DP[i]=np[i];
			int li=1;
			int ri=i-1;
			while(li<=ri)
			{
				if(DP[li]+DP[ri]>DP[i])
					DP[i]=DP[li]+DP[ri];
				li++;
				ri--;
			}
		}
		return DP[DP.length-1];
	}
	public static void main(String[] args) 
	{
		int price[] = new int[] {1, 5, 8, 9, 10, 17, 17, 20};
		int size = price.length; 
        System.out.println("Maximum Obtainable Value is " + cutRod(price, size));
	}
}
