import java.util.*;
public class DynamicProgramming 
{
	public static long findWays(int f, int d, int s) {
		long dp[][] = new long[d+1][s+1];
		
		dp[0][0]=1;
		
		for(int i=1;i<=d;i++)
		{
			for(int j=i;j<=s;j++)
			{
				dp[i][j] = dp[i][j-1]+dp[i-1][j-1];
				if(j-f-1>=0)
				{
					dp[i][j]-=dp[i-1][j-f-1];
				}
			}
		}
		return dp[d][s];
	}
	public static void main(String[] args) 
	{
		System.out.println(findWays(4, 2, 1));
        System.out.println(findWays(2, 2, 3));
        System.out.println(findWays(6, 3, 8));
        System.out.println(findWays(4, 2, 5));
        System.out.println(findWays(4, 3, 5));
	}
}
