//Get Minimum Squares

import java.util.*;   
public class Solution {
   
	public static int MinSquares(int n) {
        
        if(n==1 || n==2 || n==3 || n==0)
            return n;
        
        int min = Integer.MAX_VALUE;    

        for(int i=1;i*i<=n;i++){
            min = Math.min(min,1+MinSquares(n-i*i));        
        }
        
        return min;
    }
	
	public static void main(String[] args) {	
		
		System.out.println(MinSquares(6));
	}
}

//Get Minimum Squares
class Solution
{
    
    public int MinSquares(int n) {
        
        if(n<=3)
			return n;
		
		int dp[] = new int[n+1];
		
		dp[0]=0;
		dp[1]=1;
		dp[2]=2;
		dp[3]=3;
		
		for(int i=4;i<=n;i++) {
			
			dp[i] = i;
			
			for(int x=1;x<=Math.ceil(Math.sqrt(i));x++) {
				
				int temp = x*x;
				if(temp>i)
					break;
				dp[i] = Math.min(dp[i],1+dp[i-temp]);
			}
		}
		
		return dp[n];
    }
}
