//Matrix Chain Multiplication Recursion.

import java.util.*;
public class Solution {
  
	public static int MatrixChainOrderUtil(int p[], int i,int j) {
		
		if(i==j)
			return 0;
		
		int min = Integer.MAX_VALUE;
		
		for(int k=i;k<j;k++) {
			
			int count = MatrixChainOrderUtil(p,i,k)+MatrixChainOrderUtil(p,k+1,j)+(p[i-1]*p[k]*p[j]);
			
			if(min>count)
				min=count;	
		}
		return min;
	}
	public static int MatrixChainOrder(int p[], int n) {
		 
		return MatrixChainOrderUtil(p,1,n-1);
	}
	public static void main(String args[]) {
		
		int arr[] = { 1, 2, 3, 4, 3 };
        int size = arr.length;
        
        System.out.println("Minimum number of multiplications is "+ MatrixChainOrder(arr, size));
    }
}


//Matrix Chain Multiplication Recursion.
import java.util.*;
public class DynamicProgramming 
{
	public static int mcmrecursion(int arr[],int i,int j,int dp[][])
	{
		if(i==j)
			return 0;
		if(dp[i][j]!=-1)
			return dp[i][j];
		
		int min = Integer.MAX_VALUE;
		for(int k=i;k<j;k++)
		{
			int temp = mcmrecursion(arr,i,k,dp)+mcmrecursion(arr,k+1,j,dp)+arr[i-1]*arr[k]*arr[j];
			if(min>temp)
				min=temp;
		}
		
		dp[i][j]=min;
		
	    return dp[i][j];
	}
	public static void main(String[] args) 
	{
        int arr[]= {3,1,5,8};
		int dp[][] = new int [100][100];
		for (int[] row : dp) 
		      Arrays.fill(row, -1); 
		System.out.println( mcmrecursion(arr,1,arr.length-1,dp));
	}

}
