//maximum some non adjacent
// TC-> Exponantial(2^n)
import java.util.*;
public class NewPractice 
{
	public static int max_sum (int arr[],int i) {
		
		if(i==0)
			return arr[i];
		if(i==1)
			return Math.max(arr[i-1], arr[i]);
		else
			return Math.max(max_sum(arr, i-1), arr[i]+max_sum(arr,i-2));
	}
	public static void main(String[] args) 
	{
		int arr[] = {2,4,6,2,5};
		
		System.out.println(max_sum(arr,arr.length-1));
		
	}
}

import java.util.*;
public class DynamicProgramming 
{
	public static int maxnonadjacent(int arr[])
	{
		int inc = arr[0];
		int exc = 0;
		int n = arr.length;
		for(int i=1;i<n;i++)
		{
			int ninc = exc+arr[i];
			int nexc = Math.max(inc,exc);
			inc=ninc;
			exc=nexc;
		}
		return Math.max(inc, exc);
	}
	public static void main(String[] args) 
	{
		int arr[] = {5,10,10,100,5,6};
		System.out.println(maxnonadjacent(arr));
	}
}
