//Maximum sum increasing subsequences
//Maximum Sum Increasing Subsequence
public class Solution 
{
	public static int maxSumIS(int arr[], int n) {
		 
		int max = 0;
		int copyarr[] = new int[n];
		
		for(int i=0;i<n;i++) {
			copyarr[i] = arr[i];
		}
		
		for(int i=0;i<n;i++) {
			for(int j=0;j<=i;j++) {
				if(arr[j]<arr[i] && copyarr[i]<arr[i]+copyarr[j]) {
					copyarr[i]=arr[i]+copyarr[j];
				}
			}
		}
		for(int i:copyarr) {
			if(max<i) {
				max=i;
			}
		}
		return max;
    }
	public static void main(String[] args) {

		int arr[] = new int[]{1, 101, 2, 3, 100, 4, 5};
        int n = arr.length;
        System.out.println("Sum of maximum sum "+"increasing subsequence is "+maxSumIS(arr, n));
	}
}
