public class Main4 {

    public static void Solution(int k, int n){
        int dp[] = new int[n+1];
        int same = 0;
        int diff = k;

        dp[1] = k;

        for(int i = 2;i<=n;i++){
            same = diff;
            diff = dp[i-1]*(k-1);

            dp[i] = same+diff;
        }

        System.out.println(dp[n]);
    }

    public static void main(String [] args){
        Solution(4,2);
    }
}

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
public class Solution {

    public int numWays(int n, int k) {
        int same = k *1;
        int diff = k*(k-1);
        int total  = same+diff;

        for(int i=3;i<n;i++)
        {
            same = diff*1;
            diff = total*(k-1);
            total = same+diff;
        }
        return total;
    }
}
