import java.util.*;
public class UglyNumber 
{
	public static int uglyNumber(int n)
	{
		int dp[]= new int[n];
		int i2=0;
		int i3=0;
		int i5=0;
	
		int next_uglyNo = 1;
		
		dp[0]=1;
		
		for(int i=1;i<n;i++)
		{
		   next_uglyNo  = Math.min(dp[i2]*2,Math.min(dp[i3]*3, dp[i5]*5));
		   
		   dp[i] = next_uglyNo;
		   
		   if(dp[i2]*2==next_uglyNo)
		   {
			   i2++;
		   }
		   
		   if(dp[i3]*3==next_uglyNo)
		   {
			   i3++;
		   }
		   
		   if(dp[i5]*5==next_uglyNo)
		   {
			   i5++;
		   }
		}
		
		return next_uglyNo;
	}
	public static void main(String[] args) 
	{
		System.out.println(uglyNumber(150));
	}
}
