//Ugly No
import java.util.*;
public class UglyNumber 
{
	public static int uglyNumber(int n)
	{
		int dp[]= new int[n];
		int i2=0;
		int i3=0;
		int i5=0;
		int next_multiple_of_2 = 2;
	    int next_multiple_of_3 = 3;
	    int next_multiple_of_5 = 5;
		int next_uglyNo = 1;
		
		dp[0]=1;
		
		for(int i=1;i<n;i++)
		{
			next_uglyNo= Math.min(next_multiple_of_2,Math.min(next_multiple_of_3,next_multiple_of_5));
		   
		   dp[i] = next_uglyNo;
		   
		   if(next_multiple_of_2==next_uglyNo)
		   {
			   i2++;
			   next_multiple_of_2 = dp[i2] * 2;
		   }
		   
		   if(next_multiple_of_3==next_uglyNo)
		   {
			   i3++;
			   next_multiple_of_3 = dp[i3] * 3;
		   }
		   
		   if(next_multiple_of_5==next_uglyNo)
		   {
			   i5++;
			   next_multiple_of_5 = dp[i5] * 5;
		   }
		}
		
		return next_uglyNo;
	}
	public static void main(String[] args) 
	{
		System.out.println(uglyNumber(150));
	}
}
